# KooPhone-H5-Service

./: README.md  pom.xml
scripts/: mysql.sql
src/main/java/com/huawei/apaas/koophone/freetraffic/: FreeTrafficApplication.java
src/main/java/com/huawei/apaas/koophone/freetraffic/adapter/: AuthController.java  DemoController.java  OrderController.java
src/main/java/com/huawei/apaas/koophone/freetraffic/application/dto/: AddOrderRequest.java  AddOrderResponseDTO.java  LoginRequest.java  LoginResponseDTO.java  OrderReceiveStatusRequest.java  OrderReceiveStatusResponseDTO.java  OrderResultCallbackRequest.java  OrderResultCallbackResponse.java  OrderStatusRequest.java  OrderStatusResponseDTO.java  QueryOrderResponseDTO.java  QueryOrderResultRequest.java  Response.java  SendSmsCodeRequest.java  SendSmsCodeResponseDTO.java  SignRequest.java  SignResponseDTO.java  SingleResponse.java  SyncFlowPkgOrderReq.java  SyncFlowPkgOrderResp.java  ValidateTokenRequest.java  ValidateTokenResponseDTO.java
src/main/java/com/huawei/apaas/koophone/freetraffic/application/service/: IAuthService.java  IOrderService.java
src/main/java/com/huawei/apaas/koophone/freetraffic/application/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java
src/main/java/com/huawei/apaas/koophone/freetraffic/application/service/wrapper/: AddOrderWrapper.java  LoginWrapper.java  OrderResultCallbackWrapper.java  OrderStatusCallbackWrapper.java  QueryOrderWrapper.java  SendSmsCodeWrapper.java  ValidateTokenWrapper.java
src/main/java/com/huawei/apaas/koophone/freetraffic/domain/auth/: AuthDomainService.java
src/main/java/com/huawei/apaas/koophone/freetraffic/domain/gateway/: AuthGateway.java  OrderGateway.java
src/main/java/com/huawei/apaas/koophone/freetraffic/domain/order/: OrderDomainService.java
src/main/java/com/huawei/apaas/koophone/freetraffic/infrastructure/common/: SystemConstant.java
src/main/java/com/huawei/apaas/koophone/freetraffic/infrastructure/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  KooPhoneException.java
src/main/java/com/huawei/apaas/koophone/freetraffic/infrastructure/common/utils/: Base64Ext.java  BeanUtils.java  DateUtils.java  EncryptUtils.java  JAXBUtils.java  JsonUtils.java  UuidUtils.java
src/main/java/com/huawei/apaas/koophone/freetraffic/infrastructure/config/: FreeTrafficProperties.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/huawei/apaas/koophone/freetraffic/infrastructure/gatewayimpl/: AuthGatewayImpl.java  OrderGatewayImpl.java
src/main/java/com/huawei/apaas/koophone/freetraffic/infrastructure/gatewayimpl/jpa/: OrderRepository.java
src/main/resources/: application-dev.yml  application-gray.yml  application-prod.yml  application.yml
src/test/java/com/huawei/apaas/koophone/freetraffic/: FreeTrafficApplicationTests.java
src/test/java/com/huawei/apaas/koophone/freetraffic/domain/order/: OrderDomainServiceTest.java
src/test/java/com/huawei/apaas/koophone/freetraffic/infrastructure/config/: FreeTrafficPropertiesTest.java  RestTemplateConfigTest.java
src/test/java/com/huawei/apaas/koophone/freetraffic/infrastructure/gatewayimpl/: AuthGatewayImplTest.java
(+23 files in other folders)
